{
  "name": "xenoview",
  "author": "psoglav",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p './tsconfig.json' && cp -r ./src/public/ ./dist/",
    "build:commit": "yarn build && git add dist && git chore 'update build'",
    "dev": "cd sandbox && yarn dev",
    "watch": "tsc --watch",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\", \"typeRoots\": [\"./node_modules/@types\", \"./src/types\"]}' mocha --require ts-node/register './src/tests/**/*.spec.ts'",
    "prepare": "husky install",
    "commit": "git add src && git commit",
    "commit:sub": "git add sandbox && git commit -m 'chore: update submodule'"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-range": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.8",
    "husky": "^8.0.1"
  }
}
